#Basic config
PORT=Number
PRODUCTION=Boolean
URL=String
#Database config
DB_HOST=String
DB_PORT=Number
DB_USERNAME=String
DB_PASSWORD=String
DB_DATABASE=String
DB_SYNCHRONIZE=Boolean
#JWT config
JWT_ACCESS_SECRET=String
JWT_ACCESS_TIME=Number
JWT_CONFIRMATION_SECRET=String
JWT_CONFIRMATION_TIME=Number
JWT_RESET_PASSWORD_SECRET=String
JWT_RESET_PASSWORD_TIME=Number
JWT_REFRESH_SECRET=String
JWT_REFRESH_TIME=Number
#Email config
EMAIL_HOST=String
EMAIL_PORT=Number
EMAIL_SECURE=Boolean
EMAIL_USER=String
EMAIL_PASSWORD=String